commit ed27842f8c3475ee3676267bfe01118c49321511
Author: fukumoto <create.fukumoto@gmail.com>
Date:   Sun Nov 3 08:04:49 2013 +0000

    Add SSL in production

commit e622155b882818f44a869836d031f57f775921c8
Author: fukumoto <create.fukumoto@gmail.com>
Date:   Sun Nov 3 08:03:19 2013 +0000

    Finish user signup

commit 7872337b2138d57ff04c07bc6c9728cd2f2c2466
Author: fukumoto <create.fukumoto@gmail.com>
Date:   Sat Oct 26 10:29:56 2013 +0000

    Make a basic User Model (including secure passwords)

commit d745e078352009d2db3d26e0932133e58244ac4f
Author: fukumoto <create.fukumoto@gmail.com>
Date:   Sun Oct 20 10:49:05 2013 +0000

    Finish layout and routes

commit 94082d823ee5490fadb546f651ce4147bd7243ae
Author: fukumoto <create.fukumoto@gmail.com>
Date:   Sun Oct 20 07:33:09 2013 +0000

    Add a fukk_title helper

commit 4b63de4a0fdb247b3b24419dfaf55dc73040784b
Author: fukumoto <create.fukumoto@gmail.com>
Date:   Sat Oct 19 17:14:32 2013 +0000

    Finish static pages

commit 10693b94047c40336e33a36019b0c42c7a8efc4a
Author: fukumoto <create.fukumoto@gmail.com>
Date:   Sat Oct 19 16:13:48 2013 +0000

    Add a StaticPages controller

commit 0c24cdcd99b087ffbd42d3103da182b6409915b5
Author: fukumoto <create.fukumoto@gmail.com>
Date:   Sat Oct 19 11:46:01 2013 +0000

    Improve the README

commit 201d355a27d7ed313d859c815361d0b3542ed10b
Author: fukumoto <create.fukumoto@gmail.com>
Date:   Sat Oct 19 11:41:54 2013 +0000

    Initialize Commit
